{
  "manifest_version": 3,
  "name": "PSM Helper",
  "version": "0.1",
  "description": "Provides several functions to help users of PSM Salesforce. Experimental tool",
  "permissions": [
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "*://myatos.lightning.force.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://myatos.lightning.force.com/lightning/*",
        "*://myatos--preprod.sandbox.lightning.force.com/lightning/*"
      ],
      "js": [
        "logger.js",
        "content.js",
        "panel_injector.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ]
}
