/* styles.css - Styles for the PSMH panel */

:root {
    --psmh-panel-bg: #fdfdff;
    --psmh-border-color: #d1d1e0;
    --psmh-shadow-color: rgba(0, 0, 0, 0.15);
    --psmh-title-color: #005a9e; /* Title remains blue for contrast */
    --psmh-button-bg: #fff9e0; /* Light yellow */
    --psmh-button-hover-bg: #fff3c4; /* Darker yellow */
    --psmh-button-text: #5e4d03; /* Dark brown/gold for text */
    --psmh-button-border: #fce8a9; /* Yellow border */
    --psmh-status-success: #006421;
    --psmh-status-error: #c70000;
    --psmh-status-warn: #b55f00;
    --psmh-modal-bg: #ffffff;
    --psmh-modal-overlay: rgba(0, 0, 0, 0.4);
}

#psmh-panel {
    position: fixed;
    top: 100px;
    right: -230px; /* Hidden off-screen by default (width is 220px) */
    width: 220px;
    z-index: 2147483646; /* One less than the modal overlay */
    background-color: var(--psmh-panel-bg);
    border: 1px solid var(--psmh-border-color);
    border-right: none;
    border-radius: 8px 0 0 8px;
    box-shadow: -3px 4px 12px var(--psmh-shadow-color);
    transition: right 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    /* padding-bottom: 8px; */ /* Removed for compactness */
}

#psmh-header {
    cursor: grab;
    background-color: var(--psmh-button-hover-bg);
    padding: 6px 12px;
    display: flex;
    align-items: center;
    justify-content: center; /* This will keep the title centered */
    position: relative; /* Add for positioning context for the handle */
    border-bottom: 1px solid var(--psmh-border-color);
    border-radius: 8px 0 0 0;
}

#psmh-header:active {
    cursor: grabbing;
}

.psmh-drag-handle {
    position: absolute; /* Position it relative to the header */
    left: 12px; /* Add some left margin */
    top: 50%;
    transform: translateY(-50%);
    color: var(--psmh-button-text);
    opacity: 0.6;
    font-size: 18px;
    line-height: 1;
    user-select: none;
}

#psmh-panel h4 {
    margin: 0;
    color: var(--psmh-title-color);
    font-weight: 600;
    user-select: none;
}

#psmh-content {
    padding: 6px 12px; /* original: 12px; */
    display: flex;
    flex-direction: column;
    gap: 6px; /* original: 8px; */
}

/* New container for the case opener */
#psmh-case-opener-container {
    display: flex;
    gap: 6px;
    margin-bottom: 6px; /* Add some space below */
}

/* Style for the new input field */
#psmh-case-input {
    flex-grow: 1; /* Take up available space */
    padding: 6px 8px;
    border: 1px solid var(--psmh-border-color);
    border-radius: 4px;
    font-size: 14px;
    min-width: 0; /* Important for flexbox shrinking */
}

.psmh-button {
    padding: 4px 8px; /* original: 10px 12px; */
    cursor: pointer;
    border: 1px solid var(--psmh-button-border);
    background-color: var(--psmh-button-bg);
    color: var(--psmh-button-text);
    border-radius: 6px;
    font-size: 14px; /* original: 14px; */
    font-weight: bold; /* Make button text bold */
    text-align: center;
    transition: background-color 0.2s, box-shadow 0.2s;
}
.psmh-button.psmh-button-small {
    padding: 4px 8px;
    font-size: 12px;
    font-weight: bold;
    margin-top: 4px;
}

.psmh-button:hover, #psmh-toggle:hover {
    background-color: var(--psmh-button-hover-bg);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.psmh-button:disabled {
    cursor: not-allowed;
    background-color: #f0f0f0;
    color: #999;
    border-color: #ddd;
}

#psmh-toggle {
    position: fixed;
    top: 100px;
    right: 15px;
    z-index: 2147483646;
    padding: 10px;
    cursor: pointer;
    border: 1px solid var(--psmh-button-border);
    background-color: var(--psmh-button-bg);
    color: var(--psmh-button-text);
    border-radius: 50%;
    font-size: 20px;
    line-height: 1;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px var(--psmh-shadow-color);
    transition: background-color 0.2s, box-shadow 0.2s;
}

#psmh-status {
    font-size: 13px; /* original: 14px; */
    font-weight: 600; /* Updated weight */
    margin-top: 4px; /* original: 8px; */
    text-align: center;
    min-height: 1.2em;
    padding: 0 10px 4px; /* Adjusted from original padding */
}

/* --- Modal Styles --- */
#psmh-modal-overlay-about,
#psmh-modal-overlay-help,
#psmh-modal-overlay-update-case {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--psmh-modal-overlay);
    z-index: 2147483647; /* Highest z-index */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0s 0.3s;
}

#psmh-modal-overlay-about.psmh-visible,
#psmh-modal-overlay-help.psmh-visible,
#psmh-modal-overlay-update-case.psmh-visible {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s;
}

#psmh-modal-content-about,
#psmh-modal-content-help,
#psmh-modal-content-update-case {
    background-color: var(--psmh-modal-bg);
    padding: 25px 30px;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 450px;
    position: relative;
    transform: scale(0.9);
    transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

#psmh-modal-overlay-about.psmh-visible #psmh-modal-content-about,
#psmh-modal-overlay-help.psmh-visible #psmh-modal-content-help,
#psmh-modal-overlay-update-case.psmh-visible #psmh-modal-content-update-case {
    transform: scale(1);
}

#psmh-modal-content-about h5,
#psmh-modal-content-help h5,
#psmh-modal-content-update-case h5 {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--psmh-title-color);
    font-size: 1.3em;
}

#psmh-modal-body-about,
#psmh-modal-body-help,
#psmh-modal-body-update-case {
    margin-bottom: 20px;
    font-size: 0.95em;
    line-height: 1.5;
    max-height: 60vh;
    overflow-y: auto;
}

#psmh-modal-close-about,
#psmh-modal-close-help,
#psmh-modal-close-update-case {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #888;
    padding: 5px;
}
#psmh-modal-close-about:hover,
#psmh-modal-close-help:hover,
#psmh-modal-close-update-case:hover {
    color: #333;
}

/* --- Collapsible Section Styles --- */
#psmh-panel details {
    border: 1px solid var(--psmh-border-color);
    border-radius: 6px;
    margin-bottom: 6px;
    background-color: #fff;
}

#psmh-panel summary {
    padding: 6px 10px 6px 24px; /* Add padding for the icon */
    font-weight: 600;
    cursor: pointer;
    background-color: var(--psmh-button-hover-bg);
    border-radius: 5px;
    outline: none;
    color: var(--psmh-title-color);
    position: relative; /* Needed for icon positioning */
    list-style: none; /* Remove default disclosure icon */
}

/* Hide the default arrow on WebKit browsers */
#psmh-panel summary::-webkit-details-marker {
    display: none;
}

#psmh-panel summary::before {
    content: '▶';
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%) rotate(0deg);
    transition: transform 0.2s ease-in-out;
    font-size: 0.8em;
    color: var(--psmh-title-color);
}

#psmh-panel details[open] > summary {
    border-bottom: 1px solid var(--psmh-border-color);
    border-radius: 5px 5px 0 0; /* Adjust radius when open */
}

#psmh-panel details .psmh-section-content {
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

#psmh-panel details[open] > summary::before {
    transform: translateY(-50%) rotate(90deg);
}

/* --- FUDFE Tool Styles --- */
#psmh-fudfe-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid var(--psmh-border-color);
}

#psmh-fudfe-input {
    width: 100%;
    box-sizing: border-box; /* Include padding and border in the element's total width */
    padding: 6px 8px;
    border: 1px solid var(--psmh-border-color);
    border-radius: 4px;
}

.psmh-fudfe-actions {
    display: flex;
    gap: 6px;
    justify-content: space-between;
}

/* --- Custom Info Display Styles --- */
.psmh-info-pair {
    display: inline-flex;
    align-items: baseline;
    gap: 4px; /* Space between label and value */
}

.psmh-info-separator {
    margin: 0 4px; /* Space around the separator */
    color: var(--psmh-button-text);
    font-weight: 400; /* Normal weight for separator */
}

.psmh-info-label {
    font-weight: 400; /* Lighter font weight */
    color: #6a5a23;   /* Muted version of button text */
    user-select: none;
}

.psmh-info-value {
    font-weight: 700; /* Bolder font weight */
    color: var(--psmh-button-text);
}

.psmh-update-modal-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    background-color: #f7f7f7;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #e1e1e1;
}

.psmh-copy-icon {
    cursor: pointer;
    font-size: 16px;
    opacity: 0.6;
    transition: opacity 0.2s;
    user-select: none; /* Prevent text selection */
}

.psmh-copy-icon:hover {
    opacity: 1;
}

.psmh-modal-instruction {
    font-size: 0.85em;
    color: #666;
    margin-top: 15px;
    text-align: center;
}

/* End of file */
